# MeshOptimzer

./: .gitignore  MeshOptimizer.csproj  MeshOptimzer.sln  Program.cs  README.md  _Imports.razor
NpmJS/: package-lock.json  package.json  webpackDev.config.js
NpmJS/src/: ThreeInterop.js
Pages/: QR.razor  QR.razor.css  Viewer.razor  Viewer.razor.css
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/js/: JavaScriptInterOp.js
wwwroot/js/webpack-bundle/: index.bundle.js  vendors-node_modules_three_examples_jsm_loaders_OBJLoader_js.index.bundle.js
